<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.lucas.ui.gui.controller.PasswordToolkitController">
   <children>
      <Label layoutX="395.0" layoutY="9.0" prefHeight="35.0" prefWidth="194.0" text="PasswordToolkit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="-9.0" layoutY="445.0" prefHeight="37.0" prefWidth="1009.0" />
      <Label layoutX="55.0" layoutY="482.0" prefHeight="30.0" prefWidth="179.0" text="Password Strength">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="529.0" prefHeight="27.0" prefWidth="131.0" text="Enter password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passStrengthTextField" layoutX="144.0" layoutY="562.0" prefHeight="27.0" prefWidth="203.0" promptText="54Pass$_Example">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="passStrengthLengthLabel" layoutX="144.0" layoutY="598.0" prefHeight="20.0" prefWidth="185.0" text="• Minimum 6 characters">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthUpperLabel" layoutX="402.0" layoutY="519.0" prefHeight="25.0" prefWidth="203.0" text="• At least 1 uppercase letter">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthLowerLabel" layoutX="402.0" layoutY="547.0" prefHeight="20.0" prefWidth="194.0" text="• At least 1 lowercase letter">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthDigitLabel" layoutX="402.0" layoutY="577.0" prefHeight="20.0" prefWidth="179.0" text="• At least 1 number">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthSpecialLabel" layoutX="402.0" layoutY="608.0" prefHeight="25.0" prefWidth="203.0" text="• At least 1 special character">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthResultLabel" alignment="CENTER" layoutX="725.0" layoutY="528.0" prefHeight="98.0" prefWidth="139.0" style="-fx-border-color: 255;" textAlignment="CENTER" visible="false">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Separator layoutX="374.0" layoutY="49.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="6.0" />
      <Separator layoutY="44.0" prefHeight="11.0" prefWidth="1000.0" />
      <Label layoutX="30.0" layoutY="87.0" prefHeight="30.0" prefWidth="179.0" text="Password Breach">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="153.0" prefHeight="27.0" prefWidth="131.0" text="Enter password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passBreachTextField" layoutX="37.0" layoutY="195.0" prefHeight="30.0" prefWidth="215.0" promptText="Mock@Pass123">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="breachedPassMsg1Label" layoutX="30.0" layoutY="257.0" prefHeight="27.0" prefWidth="328.0" text="⚠ This password has appeared in known" textFill="#e74c3c" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="breachedPassMsg2Label" layoutX="134.0" layoutY="284.0" prefHeight="27.0" prefWidth="120.0" text="data breaches." textFill="#e74c3c" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="unbreachedPassMsg2Label" layoutX="134.0" layoutY="284.0" prefHeight="27.0" prefWidth="120.0" text="data breaches." textFill="#2ecc71" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="unbreachedPassMsg1Label" layoutX="30.0" layoutY="257.0" prefHeight="27.0" prefWidth="334.0" text="✅ This password was not found in known" textFill="#2ecc71" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="verifyPassBreachButton" layoutX="275.0" layoutY="194.0" mnemonicParsing="false" onAction="#verifyPasswordBreach" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 8;" text="Verify">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="passBreachEmptyInputLabel" layoutX="37.0" layoutY="232.0" prefHeight="25.0" prefWidth="215.0" text="Enter a password before verifying" textFill="#e74c3c" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="87.0" prefHeight="30.0" prefWidth="194.0" text="Password Generator">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="passGenDisplay" editable="false" layoutX="404.0" layoutY="323.0" prefHeight="30.0" prefWidth="215.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="422.0" layoutY="159.0" prefHeight="27.0" prefWidth="179.0" text="Enter password length">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passGenLengthTextField" layoutX="404.0" layoutY="200.0" prefHeight="30.0" prefWidth="215.0" promptText="15">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="generatePassButton" layoutX="469.0" layoutY="247.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="31.0" prefWidth="88.0" style="-fx-background-radius: 8;" text="Generate">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ListView fx:id="savedPassListView" layoutX="688.0" layoutY="151.0" prefHeight="267.0" prefWidth="267.0" />
      <Button fx:id="saveGeneratedPassButton" layoutX="469.0" layoutY="366.0" mnemonicParsing="false" onAction="#saveGeneratedPassword" prefHeight="31.0" prefWidth="88.0" style="-fx-background-radius: 8;" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="passGenInvalidLengthLabel" layoutX="460.0" layoutY="230.0" prefHeight="17.0" prefWidth="105.0" text="Enter a valid length" textFill="#e74c3c" visible="false" />
   </children>
</AnchorPane>
