<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.lucas.ui.gui.controller.PasswordToolkitController">
   <children>
      <Label layoutX="392.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="PasswordToolkit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="-9.0" layoutY="445.0" prefHeight="37.0" prefWidth="1009.0" />
      <Label layoutX="55.0" layoutY="482.0" prefHeight="30.0" prefWidth="179.0" text="Password Strength">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="529.0" prefHeight="27.0" prefWidth="131.0" text="Enter password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passStrengthTextField" layoutX="144.0" layoutY="557.0" prefHeight="27.0" prefWidth="203.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="passStrengthLengthLabel" layoutX="144.0" layoutY="598.0" prefHeight="20.0" prefWidth="185.0" text="• Minimum 6 characters">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthUpperLabel" layoutX="402.0" layoutY="519.0" prefHeight="25.0" prefWidth="203.0" text="• At least 1 uppercase letter">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthLowerLabel" layoutX="402.0" layoutY="547.0" prefHeight="20.0" prefWidth="194.0" text="• At least 1 lowercase letter">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthDigitLabel" layoutX="402.0" layoutY="577.0" prefHeight="20.0" prefWidth="179.0" text="• At least 1 number">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthSpecialLabel" layoutX="402.0" layoutY="608.0" prefHeight="25.0" prefWidth="203.0" text="• At least 1 special character">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passStrengthResultLabel" alignment="CENTER" layoutX="725.0" layoutY="528.0" prefHeight="98.0" prefWidth="139.0" style="-fx-border-color: 255;" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
